# RUTA_DIGITAL

./: .gitignore  Prod.RutaDigital.V2.sln
Prod.RutaDigital.Core/: Prod.RutaDigital.Core.csproj
Prod.RutaDigital.Core.Api/: Prod.RutaDigital.Core.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Prod.RutaDigital.Core.Api/App_Start/: BootstrapperContainer.cs  ContextDbModule.cs  ProxyModule.cs
Prod.RutaDigital.Core.Api/Properties/: launchSettings.json
Prod.RutaDigital.Core/Aplicacion/: AlternativaAplicacion.cs  AutoDiagnosticoAplicacion.cs  AvanceModuloAplicacion.cs  BannerAplicacion.cs  CapacitacionAplicacion.cs  CapacitacionDetAplicacion.cs  CapacitacionResultadoAplicacion.cs  ComunAplicacion.cs  EvaluacionAplicacion.cs  EventoAplicacion.cs  ModuloAplicacion.cs  NivelMadureszAplicacion.cs  PerfilAvanceAplicacion.cs  PokemonAplicacion.cs  PreguntaAplicacion.cs  PremioAplicacion.cs  PublicidadAplicacion.cs  PublicidadPieAplicacion.cs  PublicidadPremioAplicacion.cs  RecomendacionAplicacion.cs  RecomendacionDetAplicacion.cs  RecursoAplicacion.cs  RecursoDetAplicacion.cs  RespuestaAplicacion.cs  ResultadoAplicacion.cs  ResultadoModuloAplicacion.cs  ResultadoPregAplicacion.cs  TipoPremioAplicacion.cs  TipoTestAplicacion.cs  UsuarioExtranetAplicacion.cs  WeatherForecastAplicacion.cs  xHelper.cs
Prod.RutaDigital.Datos/: AlternativaUnitOfWork.cs  AutoDiagnosticoUnitOfWork.cs  AvanceModuloUnitOfWork.cs  BannerUnitOfWork.cs  CapacitacionDetUnitOfWork.cs  CapacitacionResultadoUnitOfWork.cs  CapacitacionUnitOfWork.cs  ComunUnitOfWork.cs  EvaluacionUnitOfWork.cs  EventoUnitOfWork.cs  ModuloUnitOfWork.cs  NivelMadurezUnitOfWork.cs  PerfilAvanceUnitOfWork.cs  PokemonUnitOfWork.cs  PreguntaUnitOfWork.cs  PremioUnitOfWork.cs  Prod.RutaDigital.Datos.csproj  PublicidadPieUnitOfWork.cs  PublicidadPremioUnitOfWork.cs  PublicidadUnitOfWork.cs  RecomendacionDetUnitOfWork.cs  RecomendacionUnitOfWork.cs  RecursoDetUnitOfWork.cs  RecursoUnitOfWork.cs  RespuestaUnitOfWork.cs  ResultadoModuloUnitOfWork.cs  ResultadoPregUnitOfWork.cs  ResultadoUnitOfWork.cs  TipoPremioUnitOfWork.cs  TipoTestUnitOfWork.cs  UnitOfWork.cs  UsuarioExtranetUnitOfWork.cs  WeatherForecastUnitOfWork.cs
Prod.RutaDigital.Datos/Comun/: IUnitOfWork.cs  UnitOfWork.cs
Prod.RutaDigital.Datos/Contexto/: DbContextExtensions.cs  RutaDbContext.cs
Prod.RutaDigital.Datos/Interfaces/: IAlternativaUnitOfWork.cs  IAutoDiagnosticoUnitOfWork.cs  IAvanceModuloUnitOfWork.cs  IBannerUnitOfWork.cs  ICapacitacionDetUnitOfWork.cs  ICapacitacionResultadoUnitOfWork.cs  ICapacitacionUnitOfWork.cs  IComunUnitOfWork.cs  IEvaluacionUnitOfWork.cs  IEventoUnitOfWork.cs  IModuloUnitOfWork.cs  INivelMadurezUnitOfWork.cs  IPerfilAvanceUnitOfWork.cs  IPremioUnitOfWork.cs  (+18 more)
Prod.RutaDigital.Presentacion.Configuracion/: AppAuditoria.cs  AppConfig.cs  AppVariables.cs  Prod.RutaDigital.Presentacion.Configuracion.csproj  SecuritySettings.cs
(+592 files in other folders)
