<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Release.Helper" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prod.RutaDigital.Datos\Prod.RutaDigital.Datos.csproj" />
    <ProjectReference Include="..\Prod.RutaDigital.Entidades\Prod.RutaDigital.Entidades.csproj" />
  </ItemGroup>

</Project>
