<!DOCTYPE html>
<html lang="es">
  <head prefix="og: http://ogp.me/ns#">
    <title>Ruta Digital</title>

    <base href="/" />
    <meta charset="utf-8" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <link rel="shortcut icon" type="image/png" href="/assets/favicon.ico" />
    <!-- <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui" />

    <meta name="theme-color" content="#1976d2" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="urlpath" />
    <meta property="og:image" content="/assets/icons/icon-192x192.png" />
    <meta property="og:image:width" content="180" />
    <meta property="og:image:height" content="180" />

    <meta name="msapplication-square150x150logo" content="/assets/icons/icon-152x152.png" />
    <link rel="edituri" type="application/rsd+xml" title="RSD" href="~/rsd.xml" />
    <link rel="alternate" type="application/rss+xml" href="~/feed/rss/" />
    <link rel="alternate" type="application/atom+xml" href="~/feed/atom/" />
    <link rel="manifest" href="manifest.json" />

    <!-- <style>
      #overlay {
        background: #ffffff;
        color: #666666;
        position: fixed;
        height: 100%;
        width: 100%;
        z-index: 5000;
        top: 0;
        left: 0;
        float: left;
        text-align: center;
        padding-top: 25%;
        opacity: 0.8;
      }

      .spinner {
        margin: 0 auto;
        height: 64px;
        width: 64px;
        animation: rotate 0.8s infinite linear;
        border: 5px solid #089F42;
        border-right-color: transparent;
        border-radius: 50%;
      }

      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style> -->
  </head>

  <body>
    <div class="container">
    <app-root>
      <!-- <div id="overlay">
        <div class="spinner"></div>
        <br />
        Cargando...
      </div> -->
    </app-root>
  </body>

  <noscript>
    <p>Sorry, JavaScript must be enabled to use this app</p>
  </noscript>
</html>
