<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-type" content="text/html;charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mensaje importante del Ministerio de la Producción</title>
    <style type="text/css">
        @import url('http://www.produce.gob.pe/proyectos/notificacion/fontface.css');
        /*<![CDATA[*/ p {
            padding: 0;
            margin: 0;
        }

        table {
            border-collapse: collapse;
            margin: 0;
            -ms-text-size-adjust: auto;
            -webkit-text-size-adjust: 100%;
        }

        a {
            color: #ED1B24;
        }

            a:visited {
                color: #ED1B24;
            }

        input::-moz-focus-inner {
            border: 0;
            outline: 0;
        }

        .appleLinksGray a {
            color: #505050 !important;
            text-decoration: none !important;
        }

            .appleLinksGray a:visited {
                color: #505050 !important;
            }

        .appleLinksBlack a {
            color: #000000 !important;
            text-decoration: none !important;
        }

        .appleLinksWhite a {
            color: #ffffff !important;
            text-decoration: underline;
        }

        .appleLinksOrange a {
            color: #dc3c00 !important;
            text-decoration: underline !important;
        }
        /*]]>*/
    </style>
    <!--[if gte mso 9]> <style type="text/css" media="all"> body {mso-line-height-rule: exactly;} table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;} tr {mso-line-height-rule:exactly;} td{mso-line-height-rule:exactly;} </style> <![endif]-->
    <!--[if gte mso 15]> <style type="text/css" media="all"> body{font-size:0;line-height:0;mso-line-height-rule:exactly;} table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;} tr{font-size:0px;mso-line-height-alt:0px;mso-margin-top-alt:0px;mso-line-height-rule:exactly;} td{mso-line-height-rule:exactly;} </style> <![endif]-->
    <style type="text/css">
        @media screen and (max-device-width:370px),(max-width:480px) {
            .endcomment {
            }

            body[yahoofix] .full_width {
                width: 100% !important;
            }

            body[yahoofix] .mobpadding {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            body[yahoofix] .mobpadding0 {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
        }

        .auto-style1 {
            font-family: "Segoe UI Regular", "Segoe UI", SUWR, Arial, Sans-serif;
            font-size: 13px;
            color: #505050;
            text-align: left;
        }
    </style>
</head>
<body yahoofix=yahoofix bgcolor="#EAEAEA">
    <div style="margin: 15px 0px 15px 0px; background-color: #EAEAEA">
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="full_width" bgcolor="#ffffff">
            <tr>
                <td class="full_width mobpadding" style="padding:30px 30px;" bgcolor="#ED1B24">
                    <table cellspacing="0" cellpadding="0" border="0" class="full_width" style="width:100%;display:table;">
                        <tr>
                            <td align="left" style="padding-bottom: 15px;">
                                <a href="https://sistemas.produce.gob.pe/" target="_blank">
                                    <img src="http://www.produce.gob.pe/proyectos/notificacion/logoProduceVirtual.png" alt="PRODUCE VIRTUAL" border="0" style="display:block;" />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family:'Segoe UI Light','Segoe UI',SUWL,Arial,Sans-serif;font-weight:lighter;font-size:35px;line-height:47px;color:#ffffff;">
                                ¡Felicitaciones!
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="full_width mobpadding" style="padding:40px 30px;">
                    <table cellspacing="0" cellpadding="0" border="0" class="full_width" style="width:100%;display:table;">
                        <tr>
                            <td style="font-family:'Segoe UI Regular','Segoe UI',SUWR,Arial,Sans-serif; font-weight: normal;font-size:13px;line-height:17px;color:#505050;padding:0 0 20px;">
                                Estimado(a)  {{nombre}} ,
                            </td>
                        </tr>
                        <tr>
                            <td style="line-height:17px;padding:0 0 20px;" class="auto-style1">
                                Para informar que se acaba de canjear un premio mediante la plataforma de Ruta
                                Digital con los siguientes datos:<br />
                                <br />
                                <strong>
                                    Premio: {{nombre_premio}}<br />
                                    Descripción: {{descripcion_premio}}<br />
                                    Puntos canjeados: {{cantidad}}
                                </strong><br />
                            </td>

                        </tr>
                        <tr>
                            <td width="100%" class="nopadd" style="padding-left: 26px; padding-bottom: 0px; height: 40px;">


                                <table cellpadding="0" cellspacing="0" border="0" class="btn-part" bgcolor="#595A5C" width="300">
                                    <tr>
                                        <td width="35" align="right" bgcolor="#FF0000" style="width: 35px; padding: 0; height: 35px;">
                                            <a href="https://rutadigital.produce.gob.pe" target="_blank" style="height: 35px; background-color: #FF0000; display: block; text-decoration: none; outline: none">
                                                <img src="http://www.produce.gob.pe/proyectos/notificacion/btn_arrow_red.jpg" width="35" height="35" style="display: block;" border="0" alt="" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>


                                <table cellpadding="0" cellspacing="0" border="0"></table>

                            </td>
                        </tr>

                        <tr>
                            <td style="font-family:'Segoe UI Regular','Segoe UI',SUWR,Arial,Sans-serif; font-weight: normal;font-size:16px; line-height:21px;color:#ED1B24; padding-top:15px;">
                                Gracias por utilizar nuestra plataforma,<br />Ministerio de la Producción
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="full_width mobpadding" style="padding:30px 30px;" bgcolor="#737373">
                    <table border="0" cellspacing="0" cellpadding="0" class="full_width">
                        <tr>
                            <td class="full_width" style="padding-bottom:10px;">
                                <a href="http://www.produce.gob.pe/" target="_blank">
                                    <img src="http://www.produce.gob.pe/proyectos/notificacion/logo_gob.png" alt="Produce" border="0" style="display:inline-block;" />
                                </a>
                            </td>
                        </tr>
                        <tr>

                            <td class="full_width appleLinksWhite" style="text-align:left;font-size:11px;line-height:14px;font-family:Segoe UI,SUWR,Arial,Sans-Serif;color:#ffffff;">
                                <p style="margin-bottom: 20px">
                                    ¿Necesita ayuda? Póngase en
                                    contacto con la
                                    <a href="mailto:soporte@produce.gob.pe" style="color: white;">
                                        Oficina General de Tecnologías
                                        de la Información
                                    </a> del
                                    Ministerio de la Producción.<br /><br />
                                    Esta comunicación del Ministerio de la
                                    Producción forma parte de un servicio en el que participa Ud. o su empresa.<br /><br />
                                    <span class="appleLinks">

                                        Ministerio de la
                                        Producción,<br />
                                        Calle Uno Oeste Nº 060 -
                                        Urb. Corpac - San Isidro<br />
                                        Central Telefónica +51
                                        (01) 616-2222
                                    </span>
                                </p>
                            </td>


                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>